{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-e92c39d5-75a7-41ec-8beb-1984c640fbc7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MyMaxModelBindingCollectionSize": "10"
}